# SPDX-FileCopyrightText: 2022 Simon Wendel
# SPDX-License-Identifier: GPL-3.0-or-later

server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;

    # no diagnostics
    etag            off;
    server_tokens   off;

    # no logging our keys and stuff, that would be bad
    access_log      /dev/null;
    error_log       /dev/null;
    
    max_ranges      0;
    
    root            /srv/www;
    index           index.html;
}
