server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;

    # no logging our keys and stuff, that would be bad
    access_log      /dev/null;
    error_log       /dev/null;

    location / {
        root        /srv/www;
        index       index.html;
    }
}
