# push-a-secret

./: .dockerignore  .env  .gitignore  README.md  elm.json  gulpfile.js  index.html  package-lock.json  package.json  remove.sh  run.sh  stop.sh
.github/workflows/: codeql.yml
.reuse/: dep5
backend/: .gitignore  Backend.sln  Backend.sln.license
backend/Api/: Api.csproj  CorsPolicyExtensions.cs  Dockerfile  Program.cs  RemoveDefaultResponse.cs  SecretController.cs  SecretSchemaFilter.cs  ServerErrorMiddleware.cs  UntrustedIdentifierBinder.cs  UntrustedSecretBinder.cs  UntrustedStringBinder.cs  UntrustedValueBinderProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Api.Tests/: Api.Tests.csproj  SecretControllerTests.cs  ServerErrorMiddlewareTests.cs  UntrustedIdentifierBinderTests.cs  UntrustedSecretBinderTests.cs  UntrustedStringBinderTests.cs  UntrustedValueBinderProviderTests.cs
backend/Api/Properties/: launchSettings.json  launchSettings.json.license
backend/Api/Swashbuckle/: ProblemDetailsSchemaFilter.cs  RemoveDefaultResponse.cs  SecretSchemaFilter.cs  SwaggerGenOptionsExtensions.cs  UntrustedIdentifierSchemaFilter.cs
backend/Benchmark/: Benchmark.csproj  Program.cs
backend/Conversion/: Base64Statistics.cs  BaseConverter.cs  Conversion.csproj  IBaseConverter.cs  IoC.cs
backend/Conversion.Tests/: Base64StatisticsTests.cs  BaseConverterTests.cs  Conversion.Tests.csproj
backend/Domain/: AssemblyInfo.cs  Base64Statistics.cs  BaseConverter.cs  Domain.csproj  IBaseConverter.cs  IIdGenerator.cs  IRepository.cs  IStore.cs  ITimestampGenerator.cs  IdGenerator.cs  IoC.cs  Store.cs  TimestampGenerator.cs  Types.cs
backend/Domain.Tests/: Base64StatisticsTests.cs  BaseConverterTests.cs  Domain.Tests.csproj  IdGeneratorTests.cs  StoreTests.cs
backend/Integration/: MongoDbRepositoryIntegrationTests.cs  StorageIntegrationTests.cs  TestMongoDbRepositoryFactory.cs
backend/Storage/: AssemblyInfo.cs  Base36Converter.cs  IBase36Converter.cs  IIdGenerator.cs  IStore.cs  (+13 more)
backend/Storage.Tests/: BaseConverterTests.cs  IdGeneratorTests.cs  MongoDbRepositoryIntegrationTests.cs  SecretEntityTests.cs  Storage.Tests.csproj  StorageIntegrationTests.cs  StoreTests.cs  TestMongoDbRepositoryFactory.cs
backend/Validation/: AlgorithmValidator.cs  AsciiAlphaNumericStringValidator.cs  AssemblyInfo.cs  CiphertextValidator.cs  IAlgorithmValidator.cs  ICiphertextValidator.cs  IIdentifierValidator.cs  IIvValidator.cs  ISecretValidator.cs  IValidator.cs  IdentifierValidator.cs  IoC.cs  IvValidator.cs  NonEmptyStringLengthValidator.cs  NonEmptyStringValidator.cs  SecretValidator.cs  StringLengthValidator.cs  UntrustedValue.cs  Validation.csproj  ValidationException.cs  Validator.cs  ValidatorBase.cs  ValidatorPipelineBase.cs
backend/Validation/General/: AsciiAlphaNumericStringValidator.cs  Base64AlphabetValidator.cs  IValidatorBase.cs  IntegerIntervalValidator.cs  NonEmptyStringLengthValidator.cs  NonEmptyStringValidator.cs  ObjectPropertyValidator.cs  StringLengthValidator.cs  ValidatorBase.cs  ValidatorPipelineBase.cs
backend/Validation/Specific/: AlgorithmValidator.cs  CiphertextValidator.cs  IAlgorithmValidator.cs  ICiphertextValidator.cs  IIdentifierValidator.cs  IIvValidator.cs  ISecretValidator.cs  ITtlDaysValidator.cs  IdentifierValidator.cs  IvValidator.cs  SecretValidator.cs  TtlDaysValidator.cs
deploy/: bootstrap.sh  docker-compose.yaml  run.sh
frontend/: .dockerignore  .gitignore  Dockerfile  elm.json  gulpfile.js  index.html  index.js  nginx_static.conf  package-lock.json  package.json
js/: crypto.js  mdn.b64.js  ports.js  storage.js
src/: Crypto.elm  Main.elm  Render.elm  Route.elm  Storage.elm  Validation.elm
style/: app.less  tags.less
tests/: Fuzzers.elm  ValidationTests.elm
(+89 files in other folders)
