.row-of-items {
    .flex-container-row();
}

.flex-container-col {
    display: flex;
    flex-flow: column nowrap;
}

.flex-container-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-item {
    display: block;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.flex-grow {
    flex-grow: 1;
}