# SPDX-FileCopyrightText: 2022 Simon Wendel
# SPDX-License-Identifier: CC0-1.0

map $request $app_request_redacted {
    ~^(?<nokey>\w*\s\/v\/\w*\/)(?:\w|-|_)*(?<rest>.*)$ "${nokey}***KEY-REDACTED***${rest}";
    default                     "$request";
}

map $http_referer $app_http_referer_redacted {
    ~^(?<nokey>.*\/v\/\w*\/)(?:\w|-|_)*(?<rest>.*)$ "${nokey}***KEY-REDACTED***${rest}";
    default                     $http_referer;
}

log_format app_redacted '$remote_addr - $remote_user [$time_local] '
            '"$app_request_redacted" $status $body_bytes_sent '
            '"$app_http_referer_redacted" "$http_user_agent"';

upstream app_server {
    server                  app;
    keepalive               8;
}

server {
    listen                  443 ssl;
    server_name             ${APP_DOMAIN};

    ssl_certificate         /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${APP_DOMAIN}/chain.pem;
    include                 /etc/nginx/include/security.conf;

    if ($request_method !~ ^(GET|OPTIONS)$) {
        return              405;
    }

    access_log              /var/log/nginx/app_access.log app_redacted;
    log_not_found           on;

    # needed for the SPA routing to work
    proxy_intercept_errors  on;
    error_page              404 = /index.html;

    location / {
        proxy_pass          http://app_server;
        include             /etc/nginx/include/proxy.conf;
    }

    include                 /etc/nginx/include/general.conf;
}
