# SPDX-FileCopyrightText: 2022 Simon Wendel
# SPDX-License-Identifier: CC0-1.0

location = /favicon.ico {
    log_not_found   off;
    access_log      off;
}

location = /robots.txt {
    log_not_found   off;
    access_log      off;
}

gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     6;
gzip_types          text/plain text/css application/json application/javascript;
