# SPDX-FileCopyrightText: 2022 Simon Wendel
# SPDX-License-Identifier: CC0-1.0

map $request $request_redacted {
    ~^(?<nokey>\w*\s\/v\/\w*\/)(?:\w|-|_)*(?<rest>.*)$ "${nokey}***KEY-REDACTED***${rest}";
    default                     "$request";
}

map $http_referer $http_referer_redacted {
    ~^(?<nokey>.*\/v\/\w*\/)(?:\w|-|_)*(?<rest>.*)$ "${nokey}***KEY-REDACTED***${rest}";
    default                     $http_referer;
}

log_format log_redacted '$remote_addr - $remote_user [$time_local] '
            '"$request_redacted" $status $body_bytes_sent '
            '"$http_referer_redacted" "$http_user_agent"';

error_log               /var/log/nginx/error.log;
access_log              /var/log/nginx/access.log log_redacted;