events { 

}

http {
    # we need the docker resolver
    resolver    127.0.0.11 ipv6=off;
    
    # let's encrypt helps us with ssl settings
    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # no logging our keys and stuff, that would be bad
    access_log  /dev/null;
    error_log   /dev/null;
}
