# SPDX-FileCopyrightText: 2022 Simon Wendel
# SPDX-License-Identifier: CC0-1.0

user                        nginx;
pid                         /var/run/nginx.pid;
worker_processes            auto;
worker_rlimit_nofile        65535;

events { 
    multi_accept            on;
    worker_connections      65535;
}

http {
    # we need the docker resolver
    resolver                127.0.0.11 ipv6=off;

    charset                 utf-8;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    server_tokens           off;
    log_not_found           off;
    types_hash_max_size     2048;
    types_hash_bucket_size  64;
    client_max_body_size    1k;

    include                 mime.types;
    default_type            application/octet-stream;

    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    ssl_stapling            on;
    ssl_stapling_verify     on;

    include                 /etc/nginx/include/log.conf;
    include                 /etc/nginx/conf.d/*.conf;
}
