# SPDX-FileCopyrightText: 2022 Simon Wendel
# SPDX-License-Identifier: CC0-1.0

add_header      Cache-Control               "no-store" always;
add_header      Content-Security-Policy     "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header      Permissions-Policy          "interest-cohort=()" always;
add_header      Pragma                      "no-cache" always;
add_header      Referrer-Policy             "no-referrer-when-downgrade" always;
add_header      Strict-Transport-Security   "max-age=31536000; includeSubDomains" always;
add_header      X-Content-Type-Options      "nosniff" always;
add_header      X-Frame-Options             "deny" always;
add_header      X-Robots-Tag                "noindex" always;
add_header      X-XSS-Protection            "1; mode=block" always;

location ~ /\.(?!well-known) {
    deny        all;
}
