// SPDX-FileCopyrightText: 2022 Simon Wendel
// SPDX-License-Identifier: GPL-3.0-or-later

@import (reference) 'colors.less';
@import (reference) 'flex.less';

@default-spacing: 5px;

section {
    * {
        margin-bottom: 1.0rem;
    }

    > div:last-of-type {
        margin-bottom: 0;
    }
}

/* headings */
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
}

/* content */
em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

.row-of-items {
    .flex-container-row();
}

/* links */
a {
    color: @a-font-color;
    text-decoration: underline;
}

.set-styled-links(@color) {
    & a {
        color: @color;
        text-decoration: none;
    }
}

/* dividers */
hr {
    height: max(1%, 5px);
    border: 0px;

    &.accent-2 {
        background-color: @hr-accent-2;
    }

    &.accent-1 {
        background-color: @hr-accent-1;
    }
}

/* buttons */
.row-of-buttons {
    justify-content: space-around;

    > button {
        margin-bottom: 0;
    }
}

button {
    .flex-item();
    flex: 1;
    width: 0;

    .constructButtonClass(ok);
    .constructButtonClass(cancel);
    .constructButtonClass(neutral);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;

    cursor: pointer;
    color: @button-font-color;
    font-family: Arial;
    font-size: 1.2rem;
    text-align: center;

    margin-right: min(@default-spacing * 5, 5%);
    margin-left: min(@default-spacing * 5, 5%);
    padding: @default-spacing;
}

.constructButtonClass(@class) {
    @border: '@{class}-button-border-color';
    @background: '@{class}-button-background-color';
    @hover: '@{class}-button-background-color-hover';

    &.@{class} {
        border-color: @@border;
        background-color: @@background;

        &:hover {
            background-color: @@hover;
        }
    }
}

/* inputs */
textarea {
    .normalBorder() {
        border-color: @input-border-color;
    }

    &:invalid {
        border-color: @input-invalid-border-color;
    }

    &:valid {
        .normalBorder();
    }

    &:focus:invalid {
        .normalBorder();
    }

    background-color: @input-background-color;
    border-color: @input-border-color;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.06);
    padding: 1ch;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

    &.hidden {
        color: transparent !important;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5) !important;
    }
}