// SPDX-FileCopyrightText: 2022 Simon Wendel
// SPDX-License-Identifier: GPL-3.0-or-later

@screen-width-threshold: 768px;
@screen-height-threshold: 410px;

.only-on-wide-screens {
    .use-on-narrow-screens({
        display: none;
    });
}

.only-on-narrow-screens {
    .use-on-wide-screens({
        display: none;
    });
}

.use-on-narrow-screens(@rules) {
    @media screen and (max-width: (@screen-width-threshold - 1)) {
        @rules();
    }
}

.use-on-wide-screens(@rules) {
    @media screen and (min-width: @screen-width-threshold) {
        @rules();
    }
}

.use-on-short-screens(@rules) {
    @media screen and (max-height: (@screen-height-threshold - 1)) {
        @rules();
    }
}

.use-on-tall-screens(@rules) {
    @media screen and (min-height: @screen-height-threshold) {
        @rules();
    }
}
