// SPDX-FileCopyrightText: 2022 Simon Wendel
// SPDX-License-Identifier: GPL-3.0-or-later

.constructLoader() {
    & #loader {
        .flex-item();
        .flex-grow();
        .flex-container-row();

        div {
            .flex-container-col();

            justify-content: center;
            align-content: center;
            height: 100%;
        }

        justify-content: center;
        align-content: center;
        height: 100%;
    }
}