<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8602, CS8714, CS8620, CS8622</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Domain.Tests"/>
        <InternalsVisibleTo Include="Verify.Benchmark"/>
        <InternalsVisibleTo Include="Verify.Integration"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

</Project>
