// SPDX-FileCopyrightText: 2022 Simon Wendel
// SPDX-License-Identifier: GPL-3.0-or-later

/* general */
@default-color: #1B2430;
@default-color-1: #1B2430;
@default-color-2: #1B2430;
@default-color-accent-1: #816797;
@default-color-accent-2: #1B2430;

@default-font-color: @default-color-1;
@default-background-color: @default-color-2;
@default-error-color: #b30000;

/* buttons */
@button-font-color: @default-color-1;

@ok-button-background-color: #9ccf31;
@ok-button-background-color-hover: lighten(@ok-button-background-color, 10%);
@ok-button-border-color: @default-color-1;

@cancel-button-background-color: #ef0000;
@cancel-button-background-color-hover: lighten(@cancel-button-background-color, 10%);
@cancel-button-border-color: @default-color-1;

@neutral-button-background-color: #f7d708;
@neutral-button-background-color-hover: lighten(@neutral-button-background-color, 10%);
@neutral-button-border-color: @default-color-1;

/* inputs */
@input-background-color: #fff;
@input-border-color: @default-color-1;
@input-invalid-border-color: @default-error-color;

/* dividers */
@hr-accent-2: @default-color-accent-2;
@hr-accent-1: @default-color-accent-1;

/* links */
@a-font-color-styled: @default-color;
@a-font-color: #003eb3;

/* header */
@app-title-background-color: @default-color-accent-1;
@app-title-background-color-hover: lighten(@app-title-background-color, 30%);
@app-title-border-color: #fff;
@header-background-color: #fff;
@header-a-font-color-styled: @a-font-color-styled;

/* main sections */
@main-section-background-color: #fff;
@main-section-border-color: @default-color-accent-2;

/* footer */
@footer-background-color: #fff;
@footer-font-color: @default-color;
@footer-a-font-color-styled: @default-color-accent-2;
